dist/room-details/room-details.html

<!--TODO: изменить классы заголовков-->
<!--TODO: Валидация-->
<!--TODO: Submit для кнопки-->
<!--TODO: Заменить теги секций-->
<!--TODO: изменить классы заголовков-->
<!--TODO: ненужные загрузки стилей и скриптов-->
<!--TODO: ЗАГОЛОВКИ В СЕКЦИЯХ--><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="keywords" content="">
  <meta name="description" content=" ">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
  <script src="https://kit.fontawesome.com/a54cde8a02.js" crossorigin="anonymous"></script>
<script defer src="../room-details/room-details.js"></script><link href="../room-details/room-details.css" rel="stylesheet"></head>
<body class="room-details">
  <header class="site-header">
<!--TODO: Добавить src по всему проекту--><a class="site-logo" href="index.html"><img class="site-logo__image" src="../img/site-logo.svg" alt="TOXIN логотип"></a>
    <div class="site-header__navigation-wrapper">
      <nav class="site-header__site-navigation">
        <ul class="site-header__site-nav-list">
          <li class="site-header__site-nav-item"><a class="site-header__nav-link site-header__nav-link_active" href="index.html">О нас</a></li>
          <li class="site-header__site-nav-item"><a class="site-header__nav-link site-header__nav-link_expanded" href="index.html">Услуги</a></li>
          <li class="site-header__site-nav-item"><a class="site-header__nav-link" href="index.html">Вакансии</a></li>
          <li class="site-header__site-nav-item"><a class="site-header__nav-link" href="index.html">Новости</a></li>
          <li class="site-header__site-nav-item"><a class="site-header__nav-link site-header__nav-link_expanded" href="index.html">Соглашения</a></li>
        </ul>
      </nav>
      <div class="site-header__user-navigation">
        <ul class="site-header__user-nav-list">
          <li class="site-header__user-nav-item">
            <a class="button button_rounded" type="a">Войти
              <!--TODO: = Unbuffered code-->
              <!--TODO: Заменить интерполяцию на # там, куда приходят данные из-вне-->
            </a>
          </li>
          <li class="site-header__user-nav-item">
            <a class="button button_rounded button_primary" type="a">Зарегистрироваться
              <!--TODO: = Unbuffered code-->
              <!--TODO: Заменить интерполяцию на # там, куда приходят данные из-вне-->
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="room-details__main">
    <section class="room-details__photos-section">
      <div class="room-details__photos-column">
        <div class="room-details__photo-container"><img class="room-details__room-photo" src="/pages/website/room-details/img/room888-m.png" alt="Фотография комнаты"></div>
      </div>
      <div class="room-details__photos-column">
        <div class="room-details__photo-container"><img class="room-details__room-photo" src="/pages/website/room-details/img/room888_2-s.png" alt="Фотография комнаты"></div>
        <div class="room-details__photo-container"><img class="room-details__room-photo" src="/pages/website/room-details/img/room888_3-s.png" alt="Фотография комнаты"></div>
      </div>
    </section>
    <section class="room-details__room-info-section">
      <section class="site-section room-details__room-features">
        <div class="site-section__top">
          <h2 class="site-section__h2">Сведения о номере</h2>
        </div>
        <dl class="features-list">
          <div class="features-list__wrapper features-list__wrapper_comfort">
            <dt class="features-list__termin">Комфорт</dt>
            <dd class="features-list__description">Шумопоглощающие стены</dd>
          </div>
          <div class="features-list__wrapper features-list__wrapper_convenience">
            <dt class="features-list__termin">Удобство</dt>
            <dd class="features-list__description">Окно в каждой из спален</dd>
          </div>
          <div class="features-list__wrapper features-list__wrapper_cosiness">
            <dt class="features-list__termin">Уют</dt>
            <dd class="features-list__description">Номер оснащен камином</dd>
          </div>
        </dl>
      </section>
      <section class="site-section room-details__room-impressions">
        <div class="site-section__top">
          <h2 class="site-section__h2">Впечатления от номера</h2>
        </div>
        <div class="doughnut-chart">
          <figure class="doughnut-chart__chart"><svg width="120" height="120" xmlns="http://www.w3.org/2000/svg">
<defs>
<linearGradient id="poorly">
<stop offset="0%" stop-color="#3D4975" />
<stop offset="100%" stop-color="#919191" />
</linearGradient>
<linearGradient id="satisfactory">
<stop offset="0%" stop-color="#8BA4F9" />
<stop offset="100%" stop-color="#BC9CFF" />
</linearGradient>
<linearGradient id="good">
<stop offset="0%" stop-color="#66D2EA" />
<stop offset="100%" stop-color="#6FCF97" />
</linearGradient>
<linearGradient id="great">
<stop offset="0%" stop-color="#FFBA9C" />
<stop offset="100%" stop-color="#FFE39C" />
</linearGradient>
</defs>
<circle r="58" cx="60" cy="60"  transform="rotate(-90 60 60)" stroke-dasharray = "0 364.2" stroke-width="4" stroke="url(#poorly)" fill="none">
<title>0 голосов</title>
</circle>
<circle r="58" cx="60" cy="60" transform="rotate(-90 60 60)"  stroke-dasharray = "89.05 364.2" stroke-dashoffset = "-0" stroke-width="4" stroke="url(#satisfactory)" fill="none">
<title>65 голосов</title>
</circle>
<circle r="58" cx="60" cy="60" transform="rotate(-90 60 60)" stroke-dasharray = "89.05 364.2" stroke-dashoffset = "-91.05"  stroke-width="4" stroke="url(#good)" fill="none">
<title>65 голосов</title>
</circle>
<circle r="58" cx="60" cy="60" transform="rotate(-90 60 60)"  stroke-dasharray = "180.1 364.2" stroke-dashoffset = "-182.1" stroke-width="4" stroke="url(#great)" fill="none">
<title>130 голосов</title>
</circle>
<text class="doughnut-chart__votes-count" x="50%" y="49%" text-anchor="middle" font-family="Montserrat-Bold, sans-serif" font-size="24" fill = "#BC9CFF">260</text>
<text class="doughnut-chart__votes-span" x="50%" y="64%" text-anchor="middle" font-family="Montserrat-Bold, sans-serif" font-size="15"  fill = "#BC9CFF">голосов</text>
</svg>
            <figcaption class="doughnut-chart__caption">
              <dl class="doughnut-chart__legend">
                <div class="doughnut-chart__item-wrapper">
                  <dt class="doughnut-chart__color doughnut-chart__color_yellow"></dt>
                  <dd class="doughnut-chart__definition">Великолепно<span class="doughnut-chart__color-label">- 130 голосов</span></dd>
                </div>
                <div class="doughnut-chart__item-wrapper">
                  <dt class="doughnut-chart__color doughnut-chart__color_green"></dt>
                  <dd class="doughnut-chart__definition">Хорошо<span class="doughnut-chart__color-label">- 65 голосов</span></dd>
                </div>
                <div class="doughnut-chart__item-wrapper">
                  <dt class="doughnut-chart__color doughnut-chart__color_violet"></dt>
                  <dd class="doughnut-chart__definition">Удовлетворительно<span class="doughnut-chart__color-label">- 65 голосов</span></dd>
                </div>
                <div class="doughnut-chart__item-wrapper">
                  <dt class="doughnut-chart__color doughnut-chart__color_black"></dt>
                  <dd class="doughnut-chart__definition">Разочарован<span class="doughnut-chart__color-label">- 0 голосов</span></dd>
                </div>
              </dl>
            </figcaption>
          </figure>
        </div>
      </section>
    </section>
  </main>
  <footer class="site-footer">
    <div class="site-footer__content">
      <div class="site-footer__info-block">
<!--TODO: Добавить src по всему проекту--><a class="site-logo" href="index.html"><img class="site-logo__image" src="../img/site-logo.svg" alt="TOXIN логотип"></a>
        <p class="site-footer__info-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
      </div>
      <div class="site-footer__links-section">
        <section class="site-section site-footer__menu-block">
          <div class="site-section__top">
            <h3 class="site-section__h3">Навигация</h3>
          </div>
          <ul class="site-footer__menu-list">
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">О нас</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">Новости</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">Служба поддержки</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">Услуги</a></li>
          </ul>
        </section>
        <section class="site-section site-footer__menu-block">
          <div class="site-section__top">
            <h3 class="site-section__h3">О нас</h3>
          </div>
          <ul class="site-footer__menu-list">
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">О сервисе</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">Наша команда</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">Вакансии</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">Инвесторы</a></li>
          </ul>
        </section>
        <section class="site-section site-footer__menu-block">
          <div class="site-section__top">
            <h3 class="site-section__h3">Служба поддержки</h3>
          </div>
          <ul class="site-footer__menu-list">
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">Соглашения</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">Сообщества</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="index.html">Связь с нами</a></li>
          </ul>
        </section>
      </div>
      <section class="site-section site-footer__subscription-block">
        <div class="site-section__top">
          <h3 class="site-section__h3">Подписка</h3>
        </div>
        <p class="site-footer__subscription-text">Получайте специальные предложения и новости сервиса</p>
        <form class="site-footer__subscription-form">
          <div class="form-element">
            <div class="form-element__top form-element__top_hidden">
              <label class="form-element__label">Подписка</label>
            </div>
            <div class="site-input-wrapper">
              <input class="site-input site-input_submit" type="text" placeholder="Email">
              <button class="site-input__button material-icons">arrow_forward</button>
            </div>
          </div>
        </form>
      </section>
    </div>
    <div class="site-footer__bottom">
      <p class="site-footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
      <ul class="site-footer__social-links">
        <li class="site-footer__social-link"><a class="social-link" href="https://twitter.com"><i class = 'fab fa-twitter'></i></a>
        </li>
        <li class="site-footer__social-link"><a class="social-link" href="https://facebook.com"><i class = 'fab fa-facebook-square'></i></a>
        </li>
        <li class="site-footer__social-link"><a class="social-link" href="https://instagram.com"><i class = 'fab fa-instagram'> </i></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

src/pages/Website/room-details/room-details.pug
include ../../../components/site-header/site-header
include ../../../components/site-footer/site-footer
include ../../../components/features-list/features-list
include ../../../components/site-section/site-section
include ../../../components/doughnut-chart/doughnut-chart

//TODO: ненужные загрузки стилей и скриптов
//TODO: ЗАГОЛОВКИ В СЕКЦИЯХ


- const path = "/pages/website/room-details/img/"

doctype html
html(lang = "en")
head
  meta(charset="utf-8")
  meta(name="viewport" content="initial-scale=1.0, width=device-width")
  meta(name="keywords", content = "")
  meta(name="description", content=" ")
  link(rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons")
  script(src="https://kit.fontawesome.com/a54cde8a02.js" crossorigin="anonymous")

body.room-details
  +site-header()
  main.room-details__main
    section.room-details__photos-section
      .room-details__photos-column
        .room-details__photo-container
          img(class = "room-details__room-photo", src = path + "room888-m.png" alt = "Фотография комнаты")
      .room-details__photos-column
        .room-details__photo-container
          img(class = "room-details__room-photo", src = path + "room888_2-s.png" alt = "Фотография комнаты")
        .room-details__photo-container
          img(class = "room-details__room-photo", src = path + "room888_3-s.png" alt = "Фотография комнаты")
    section.room-details__room-info-section
      +site-section({h2: "Сведения о номере", classList: "room-details__room-features"})
        +features-list("comfort", "convenience", "cosiness")
      +site-section({h2: "Впечатления от номера", classList: "room-details__room-impressions"})
        +doughnut-chart({great: 130, good: 65, satisfactory: 65, poorly: 0})

  +site-footer()
