dist/formElements/formElements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="keywords" content="">
    <meta name="description" content=" ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons&amp;amp;text=expand_more">
  <script defer src="../formElements/formElements.js"></script><link href="../formElements/formElements.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="header"><img class="logo" src="../img/min-logo.svg"></div>
      <div class="content">
        <div class="content_column">
          <div class="main-fields-section">
            <div class="form-element">
              <label class="form-element_label">Text Field</label><span class="form-element_note">Default</span>
              <input class="form-element__field" type="text" placeholder="Email">
            </div>
            <div class="form-element">
              <label class="form-element_label">Text Field</label><span class="form-element_note">Hover / Focus</span>
              <input class="form-element__field" type="text" placeholder="Email">
            </div>
            <div class="form-element">
              <label class="form-element_label">Dropdown</label>
              <div class="form-element__dropdown">
                <button class="form-element__dropdown-header">Сколько гостей<span class="material-icons">expand_more</span></button>
                <ul class="form-element__dropdown-list">
                  <li class="form-element__dropdown-item">
                    <div class="dropdown-item-text">Взрослые</div>
                    <div class="dropdown-counter">
                      <button class="dropdown-button">-</button><span class="dropdown-count">0</span>
                      <button class="dropdown-button">+</button>
                    </div>
                  </li>
                  <li class="form-element__dropdown-item">
                    <div class="dropdown-item-text">Дети</div>
                    <div class="dropdown-counter">
                      <button class="dropdown-button">-</button><span class="dropdown-count">0</span>
                      <button class="dropdown-button">+</button>
                    </div>
                  </li>
                  <li class="form-element__dropdown-item">
                    <div class="dropdown-item-text">Младенцы</div>
                    <div class="dropdown-counter">
                      <button class="dropdown-button">-</button><span class="dropdown-count">0</span>
                      <button class="dropdown-button">+</button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form-element">
              <label class="form-element_label">Masked text field</label>
              <input class="form-element__field" type="text" placeholder="ДД.ММ.ГГ">
            </div>
          </div>
        </div>
        <div class="content_column"></div>
        <div class="content_column"></div>
      </div>
    </div>
  </body>
</html>

src/UIKit/pages/formElements/formElements.pug
include ../../../components/form-element/form-element

-
  const input_list = [
    {label: "Text Field", note: "Default", item: {type: "field", text: "Email"}},
    {label: "Text Field", note: "Hover / Focus", item: {type: "field", text: "Email"}},
    {label: "Dropdown", item: {type: "dropdown", text: "Сколько гостей", options: ["Взрослые", "Дети", "Младенцы"]}},
    {label: "Masked text field", item: {type: "field", text: "ДД.ММ.ГГ"}}
  ]

doctype html
html(lang = "en")
  head
      meta(charset="utf-8")
      meta(name="viewport" content="initial-scale=1.0, width=device-width")
      meta(name="keywords", content = "")
      meta(name="description", content=" ")
      link(rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons&amp;text=expand_more")
  body
    .wrapper
      .header
        img.logo(src = "../img/min-logo.svg")
      .content
        .content_column
          .main-fields-section
            each item in input_list
              +form-element(item)
        .content_column
        .content_column
