src/pages/UIKit/structural-blocks/structural-blocks.pug
include ../../../components/site-header/site-header

doctype html
html(lang = "en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="initial-scale=1.0, width=device-width")
    meta(name="keywords", content = "")
    meta(name="description", content=" ")
    link(rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons")
  body.structural-blocks-page
    .header-wrapper
      .structural-blocks-header
        img.logo(src = "../img/min-logo.svg")
    .body
        +site-header()
        +site-header("Юлий Цезарь")

dist/structural-blocks/structural-blocks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="keywords" content="">
    <meta name="description" content=" ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
  <script defer src="../structural-blocks/structural-blocks.js"></script><link href="../structural-blocks/structural-blocks.css" rel="stylesheet"></head>
  <body class="structural-blocks-page">
    <div class="header-wrapper">
      <div class="structural-blocks-header"><img class="logo" src="../img/min-logo.svg"></div>
    </div>
    <div class="body">
      <header class="main-header">
<!--TODO: Добавить src по всему проекту--><a class="logo-link" href="index.html"><img class="logo" src="../img/site-logo.svg" alt="TOXIN логотип"></a>
        <div class="navigation-wrapper">
          <nav class="site-navigation">
            <ul class="site-navigation__list">
              <li class="site-navigation__item"><a class="site-navigation__link site-navigation__link_active" href="index.html">О нас</a></li>
              <li class="site-navigation__item"><a class="site-navigation__link site-navigation__link_expanded" href="index.html">Услуги</a></li>
              <li class="site-navigation__item"><a class="site-navigation__link" href="index.html">Вакансии</a></li>
              <li class="site-navigation__item"><a class="site-navigation__link" href="index.html">Новости</a></li>
              <li class="site-navigation__item"><a class="site-navigation__link site-navigation__link_expanded" href="index.html">Соглашения</a></li>
            </ul>
          </nav>
          <div class="user-navigation">
            <ul class="user-navigation__list">
              <li class="user-navigation__item">
                <a class="button button_rounded" type="a">Войти
                  <!--TODO: = Unbuffered code-->
                  <!--TODO: Заменить интерполяцию на # там, куда приходят данные из-вне-->
                </a>
              </li>
              <li class="user-navigation__item">
                <a class="button button_rounded button_primary" type="a">Зарегистрироваться
                  <!--TODO: = Unbuffered code-->
                  <!--TODO: Заменить интерполяцию на # там, куда приходят данные из-вне-->
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <header class="main-header">
<!--TODO: Добавить src по всему проекту--><a class="logo-link" href="index.html"><img class="logo" src="../img/site-logo.svg" alt="TOXIN логотип"></a>
        <div class="navigation-wrapper">
          <nav class="site-navigation">
            <ul class="site-navigation__list">
              <li class="site-navigation__item"><a class="site-navigation__link site-navigation__link_active" href="index.html">О нас</a></li>
              <li class="site-navigation__item"><a class="site-navigation__link site-navigation__link_expanded" href="index.html">Услуги</a></li>
              <li class="site-navigation__item"><a class="site-navigation__link" href="index.html">Вакансии</a></li>
              <li class="site-navigation__item"><a class="site-navigation__link" href="index.html">Новости</a></li>
              <li class="site-navigation__item"><a class="site-navigation__link site-navigation__link_expanded" href="index.html">Соглашения</a></li>
            </ul>
          </nav>
          <div class="user-navigation">
            <ul class="user-navigation__list user-navigation__list_logged">
              <li class="user-navigation__item">Юлий Цезарь</li>
            </ul>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
