dist/sign-in-page/sign-in-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content=""><meta name="description" content=" "><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"><link rel="apple-touch-icon" sizes="152x152" href="../img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png"><link rel="manifest" href="../site.webmanifest"><link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#5bbad5"><title>TOXIN - Бронирование номеров в лучшем отеле страны</title><script src="https://kit.fontawesome.com/a54cde8a02.js" crossorigin="anonymous"></script><script defer src="../sign-in-page/sign-in-page.js"></script><link href="../sign-in-page/sign-in-page.css" rel="stylesheet"></head><body class="sign-in-page"><header class="site-header"><nav class="site-header__site-navigation"><a class="site-logo" href="../index/index.html"><img class="site-logo__image" src="../img/site-logo.svg" alt="TOXIN логотип"/></a><ul class="site-header__site-nav-list"><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../index/index.html">О нас</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link site-header__nav-link_expanded" href="../index/index.html">Услуги</a><ul class="site-header__site-nav-list"><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../form-elements/form-elements.html">form-elements</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../cards/cards.html">cards</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../structural-blocks/structural-blocks.html">structural-blocks</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../index/index.html">main</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../search-results/search-results.html">search-results</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../room-details/room-details.html">room-details</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../sign-in-page/sign-in-page.html">sign-in-page</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../registration-page/registration-page.html">registration-page</a></li></ul></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../index/index.html">Вакансии</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../index/index.html">Новости</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link site-header__nav-link_expanded" href="../index/index.html">Соглашения</a><ul class="site-header__site-nav-list"><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../index/index.html">Соглашение 1</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../index/index.html">Соглашение 2</a></li><li class="site-header__site-nav-item"><a class="site-header__nav-link" href="../index/index.html">Соглашение 3</a></li></ul></li></ul></nav><div class="site-header__body-blocker"></div><div class="site-header__user-navigation"><ul class="site-header__user-nav-list"><li class="site-header__user-nav-item"><a class="button site-header__log-in-button button_rounded" href="../sign-in-page/sign-in-page.html">Войти</a></li><li class="site-header__user-nav-item"><a class="button site-header__reg-button button_rounded button_primary" href="../registration-page/registration-page.html">Зарегистрироваться</a></li></ul></div><button class="site-header__mob-menu-button site-header__mob-menu-button_for-login-menu"></button><button class="site-header__mob-menu-button site-header__mob-menu-button_for-nav-menu"></button></header><main class="sign-in-page__main-section"><h1 class="sign-in-page__main-heading">Страница входа в аккаунт</h1><section class="sign-in-page__sign-in-section"><article class="log-in-block"><h2 class="log-in-block__heading">Войти</h2><form class="log-in-block__form"><fieldset class="site-fieldset"><legend class="site-fieldset__legend site-fieldset__legend_hidden">Данные для входа в сервис</legend><div class="site-fieldset__area"><div class="form-element"><div class="form-element__top form-element__top_hidden"><label class="form-element__label" for="log-in-email">Email</label></div><div class="site-input-wrapper"><input class="site-input" type="email" id="log-in-email" name="email" required="required" placeholder="Email"/></div></div><div class="form-element"><div class="form-element__top form-element__top_hidden"><label class="form-element__label" for="log-in-password">Пароль</label></div><div class="site-input-wrapper"><input class="site-input" type="password" id="log-in-password" name="password" required="required" placeholder="Пароль"/></div></div><button class="button button_rounded button_primary button_flexible button_with-arrow-icon" type="submit">Войти</button></div></fieldset></form><footer class="log-in-block__footer"><span class="log-in-block__no-account-button">Нет аккаунта на Toxin?</span><a class="button button_rounded button_block" href="../registration-page/registration-page.html">Создать</a></footer></article></section></main><footer class="site-footer"><div class="site-footer__content"><div class="site-footer__info-block"><a class="site-logo" href="../index/index.html"><img class="site-logo__image" src="../img/site-logo.svg" alt="TOXIN логотип"/></a><p class="site-footer__info-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="site-footer__links-section"><section class="site-section site-footer__menu-block"><div class="site-section__top"><h3 class="site-section__heading site-section__heading_with-h3">Навигация</h3></div><ul class="site-footer__menu-list"><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">О нас</a></li><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">Новости</a></li><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">Служба поддержки</a></li><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">Услуги</a></li></ul></section><section class="site-section site-footer__menu-block"><div class="site-section__top"><h3 class="site-section__heading site-section__heading_with-h3">О нас</h3></div><ul class="site-footer__menu-list"><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">О сервисе</a></li><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">Наша команда</a></li><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">Вакансии</a></li><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">Инвесторы</a></li></ul></section><section class="site-section site-footer__menu-block"><div class="site-section__top"><h3 class="site-section__heading site-section__heading_with-h3">Служба поддержки</h3></div><ul class="site-footer__menu-list"><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">Соглашения</a></li><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">Сообщества</a></li><li class="site-footer__menu-item"><a class="site-footer__menu-link" href="../index/index.html">Связь с нами</a></li></ul></section></div><section class="site-section site-footer__subscription-block"><div class="site-section__top"><h3 class="site-section__heading site-section__heading_with-h3">Подписка</h3></div><p class="site-footer__subscription-text">Получайте специальные предложения и новости сервиса</p><form class="site-footer__subscription-form"><div class="form-element"><div class="form-element__top form-element__top_hidden"><label class="form-element__label" for="footer-subscription">Подписка</label></div><div class="site-input-wrapper"><input class="site-input site-input_for-submit" type="email" id="footer-subscription" name="footerSubscription" required="required" placeholder="Email"/><button class="site-input__button material-icons">arrow_forward</button></div></div></form></section></div><div class="site-footer__bottom"><p class="site-footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="site-footer__social-links"><li class="site-footer__social-link"><a class="social-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class = "fab fa-twitter"></i></a></li><li class="site-footer__social-link"><a class="social-link" href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class = "fab fa-facebook-square"></i></a></li><li class="site-footer__social-link"><a class="social-link" href="https://instagram.com" target="_blank" rel="noopener noreferrer"><i class = "fab fa-instagram"> </i></a></li></ul></div></footer></body></html>

src/pages/Website/sign-in-page/sign-in-page.pug
include ../../../components/site-header/site-header
include ../../../components/site-footer/site-footer
include ../../../components/registration-block/registration-block
include ../../../components/log-in-block/log-in-block

doctype html
html(lang = "ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        meta(name="keywords", content = "")
        meta(name="description", content=" ")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")
        link(rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons")
        link(rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
        link(rel="manifest" href="/site.webmanifest")
        link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5")
        title TOXIN - Бронирование номеров в лучшем отеле страны
        script(src="https://kit.fontawesome.com/a54cde8a02.js" crossorigin="anonymous")


    body.sign-in-page
        +site-header()
        main.sign-in-page__main-section
            h1.sign-in-page__main-heading Страница входа в аккаунт
            section.sign-in-page__sign-in-section
                +log-in-block()
        +site-footer()
