dist/cards/cards.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="keywords" content="">
    <meta name="description" content=" ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
  <script defer src="../cards/cards.js"></script><link href="../cards/cards.css" rel="stylesheet"></head>
  <body class="cards-page">
    <div class="wrapper">
      <div class="header"><img class="logo" src="../img/min-logo.svg"></div>
      <div class="content">
        <div class="content__column">
          <article class="search-block">
            <h1 class="search-block__heading">Найдём номера под ваши пожелания</h1>
            <div class="search-block__body">
              <form class="search-block__form">
                <div class="date-dropdown-wrapper">
                            <div class="form-element">
                              <div class="form-element__top">
                                <label class="form-element__label" for="departure">Прибытие</label>
                              </div>
                              <div class="site-dropdown site-dropdown_shared-calendar" id="departure">
                                          <button class="site-dropdown__header" type="button" data-text="ДД.ММ.ГГГГ" data-windowid="ui-page-calendar"><span class="text-area">ДД.ММ.ГГГГ</span><span class="site-dropdown__header-icon material-icons">expand_more</span></button>
                                <div class="site-dropdown__window site-dropdown__window_free site-dropdown__window_free" tabindex="-1" id="ui-page-calendar">
                                            <div class="site-calendar site-calendar_range">
                                              <div class="site-calendar__header">
                                                <button class="site-calendar__prev-button material-icons" type="button">arrow_back</button><span class="site-calendar__header-text">Август 2019</span>
                                                <button class="site-calendar__next-button material-icons" type="button">arrow_forward</button>
                                              </div>
                                              <div class="site-calendar__days-section">
                                                <div class="site-calendar__day">Пн</div>
                                                <div class="site-calendar__day">Вт</div>
                                                <div class="site-calendar__day">Ср</div>
                                                <div class="site-calendar__day">Чт</div>
                                                <div class="site-calendar__day">Пт</div>
                                                <div class="site-calendar__day">Сб</div>
                                                <div class="site-calendar__day">Вс</div>
                                              </div>
                                              <div class="site-calendar__date-section"><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">29</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">30</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">31</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">1</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">2</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">3</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">4</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">5</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">6</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">7</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">8</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">9</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">10</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">11</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">12</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">13</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">14</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">15</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">16</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">17</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">18</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">19</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">20</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">21</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">22</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">23</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">24</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">25</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">26</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">27</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">28</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">29</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">30</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">31</button></span><span class="site-calendar__date-cell">
                                                  <button class="site-calendar__date" type="button">1</button></span>
                                                <div class="site-calendar__optional-row"><span class="site-calendar__date-cell">
                                                    <button class="site-calendar__date" type="button">2</button></span><span class="site-calendar__date-cell">
                                                    <button class="site-calendar__date" type="button">3</button></span><span class="site-calendar__date-cell">
                                                    <button class="site-calendar__date" type="button">4</button></span><span class="site-calendar__date-cell">
                                                    <button class="site-calendar__date" type="button">5</button></span><span class="site-calendar__date-cell">
                                                    <button class="site-calendar__date" type="button">6</button></span><span class="site-calendar__date-cell">
                                                    <button class="site-calendar__date" type="button">7</button></span><span class="site-calendar__date-cell">
                                                    <button class="site-calendar__date" type="button">8</button></span>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="site-dropdown__footer" tabindex="-1">
                                                        <button class="button site-dropdown__button-clear" type="button">Очистить</button>
                                                        <button class="button site-dropdown__button-apply" type="button">Применить</button>
                                            </div>
                                </div>
                              </div>
                            </div>
                </div>
                <div class="date-dropdown-wrapper">
                            <div class="form-element">
                              <div class="form-element__top">
                                <label class="form-element__label" for="arrival">Выезд</label>
                              </div>
                              <div class="site-dropdown site-dropdown_shared-calendar" id="arrival">
                                          <button class="site-dropdown__header" type="button" data-text="ДД.ММ.ГГГГ" data-windowid="ui-page-calendar"><span class="text-area">ДД.ММ.ГГГГ</span><span class="site-dropdown__header-icon material-icons">expand_more</span></button>
                              </div>
                            </div>
                </div>
                <div class="guests-dropdown-wrapper">
                            <div class="form-element">
                              <div class="form-element__top">
                                <label class="form-element__label" for="guest-dropdown">Гости</label>
                              </div>
                              <div class="site-dropdown site-dropdown_counting-dropdown" id="guest-dropdown">
                                          <button class="site-dropdown__header" type="button" data-text="Сколько гостей"><span class="text-area">Сколько гостей</span><span class="site-dropdown__header-icon material-icons">expand_more</span></button>
                                <div class="site-dropdown__window" tabindex="-1">
                                            <ul class="site-dropdown__list">
                                                        <li class="site-dropdown__item" data-value="adults" data-declination="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]">
                                                          <div class="site-dropdown__item-text">Взрослые</div>
                                                          <div class="site-dropdown__counter">
                                                            <button class="site-dropdown__button-remove" type="button" disabled>-</button><span class="site-dropdown__count">0</span>
                                                            <button class="site-dropdown__button-add" type="button">+</button>
                                                          </div>
                                                        </li>
                                                        <li class="site-dropdown__item" data-value="children" data-declination="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]">
                                                          <div class="site-dropdown__item-text">Дети</div>
                                                          <div class="site-dropdown__counter">
                                                            <button class="site-dropdown__button-remove" type="button" disabled>-</button><span class="site-dropdown__count">0</span>
                                                            <button class="site-dropdown__button-add" type="button">+</button>
                                                          </div>
                                                        </li>
                                                        <li class="site-dropdown__item" data-value="babies" data-declination="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]">
                                                          <div class="site-dropdown__item-text">Младенцы</div>
                                                          <div class="site-dropdown__counter">
                                                            <button class="site-dropdown__button-remove" type="button" disabled>-</button><span class="site-dropdown__count">0</span>
                                                            <button class="site-dropdown__button-add" type="button">+</button>
                                                          </div>
                                                        </li>
                                            </ul>
                                            <div class="site-dropdown__footer" tabindex="-1">
                                                        <button class="button site-dropdown__button-clear" type="button">Очистить</button>
                                                        <button class="button site-dropdown__button-apply" type="button">Применить</button>
                                            </div>
                                </div>
                              </div>
                            </div>
                </div>
                          <button class="button button_rounded button_primary button_flexible icon" type="button">Подобрать номер</button>
              </form>
            </div>
          </article>
          <!--TODO: Валидация-->
          <!--TODO: Отправка данных на сервер-->
          <article class="registration-block">
            <h1 class="registration-block__heading">Регистрация аккаунта</h1>
            <div class="registration-block__body">
              <form class="registration-block__form">
                          <fieldset class="site-fieldset">
                            <legend class="site-fieldset__legend site-fieldset__legend_hidden">Личные данные</legend>
                            <div class="site-fieldset__area">
                                                  <div class="form-element">
                                                    <div class="form-element__top form-element__top_hidden">
                                                      <label class="form-element__label" for="first-name">Имя</label>
                                                    </div>
                                                    <div class="site-input-wrapper">
                                                      <input class="site-input" type="text" id="first-name" placeholder="Имя">
                                                    </div>
                                                  </div>
                                                  <div class="form-element">
                                                    <div class="form-element__top form-element__top_hidden">
                                                      <label class="form-element__label" for="last-name">Фамилия</label>
                                                    </div>
                                                    <div class="site-input-wrapper">
                                                      <input class="site-input" type="text" id="last-name" placeholder="Фамилия">
                                                    </div>
                                                  </div>
                                                  <ul class="site-radio-list">
                                                    <li class="site-radio">
                                                      <input class="site-radio__input" type="radio" id="man" name="sex" checked>
                                                      <label class="site-radio__label" for="man">Мужчина</label>
                                                    </li>
                                                    <li class="site-radio">
                                                      <input class="site-radio__input" type="radio" id="woman" name="sex">
                                                      <label class="site-radio__label" for="woman">Женщина</label>
                                                    </li>
                                                  </ul>
                                                  <div class="form-element">
                                                    <div class="form-element__top">
                                                      <label class="form-element__label" for="date-of-birth">Дата Рождения</label>
                                                    </div>
                                                    <div class="site-input-wrapper">
                                                      <input class="site-input site-input_date" type="text" id="date-of-birth" placeholder="ДД-ММ-ГГГГ">
                                                    </div>
                                                  </div>
                            </div>
                          </fieldset>
                          <fieldset class="site-fieldset">
                            <legend class="site-fieldset__legend">Данные для входа в сервис</legend>
                            <div class="site-fieldset__area">
                                                  <div class="form-element">
                                                    <div class="site-input-wrapper">
                                                      <input class="site-input" type="text" id="email" placeholder="Email">
                                                    </div>
                                                  </div>
                                                  <div class="form-element">
                                                    <div class="site-input-wrapper">
                                                      <input class="site-input" type="text" id="password" placeholder="Пароль">
                                                    </div>
                                                  </div>
                            </div>
                          </fieldset>
                                    <ul class="site-checkbox-list">
                                      <li class="site-checkbox site-checkbox_toggle">
                                        <input class="site-checkbox__input" type="checkbox" id="offer-2">
                                        <label class="site-checkbox__label" for="offer-2">Получать спецпредложения</label>
                                      </li>
                                    </ul>
                          <a class="button button_rounded button_primary button_flexible icon" type="a">Перейти к оплате</a>
              </form>
              <footer class="registration-block__footer"><span class="registration-block__already-have">Уже есть аккаунт на Toxin</span>
                          <button class="button button_rounded" type="button">Войти</button>
              </footer>
            </div>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/UIKit/cards/cards.pug
include ../../../components/search-block/search-block
include ../../../components/registration-block/registration-block
include ../../../components/booking-block/booking-block
include ../../../components/log-in-block/log-in-block
include ../../../components/site-calendar/site-calendar
include ../../../components/site-dropdown/site-dropdown
include ../../../components/room-card/room-card


-
    const imgPath = "../../../img/";
    const room888 = {
        imgList: [imgPath + "room888-1_xs.jpg", imgPath + "room888-2_xs.jpg", imgPath + "room888-3_xs.jpg", imgPath + "test-black.jpg"],
        number: "888",
        price: 9990,
        charge: -2179,
        extraCharge: 300,
        currency: "₽",
        stars: 5,
        luxe: true,
        testimonialsList: {
            count: 145
        },
    };
    const room840 = {
        imgList: [imgPath + "room840.jpg", imgPath + "test-black.jpg", imgPath + "test-black.jpg", imgPath + "test-white.jpg"],
        number: "840",
        price: 9900,
        currency: "₽",
        luxe: false,
        stars: 4,
        testimonialsList: {
            count: 65
        }
    }

doctype html
html(lang = "ru")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        meta(name="keywords", content = "")
        meta(name="description", content=" ")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")
        link(rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons")
        link(rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
        link(rel="manifest" href="/site.webmanifest")
        link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5")
        title TOXIN - Бронирование номеров в лучшем отеле страны
    body.cards-page
      .wrapper
          .header
              a.logo-link(href = "../index/index.html")
                 img.logo(src = "../../../img/min-logo.svg")
          .content
              .content__column
                  +search-block()
                  +registration-block({modifiers: {paymentLink: true}})
              .content__column
                  +booking-block(room888)
                  +log-in-block()
              .content__column
                  +site-dropdown({
                      id: "filter-dates",
                      text: "ДД.ММ.ГГГГ - ДД.ММ.ГГГГ",
                      modifiers: {calendar: {type: "range"}, buttons: true}
                    })
                  +room-card("room888", room888)
                  +room-card("room840", room840)
